[supervisord]
nodaemon=true
loglevel=debug

[program:druid-indexing-service]
user=druid
command=java
  -server
  %(ENV_JAVA_OPTS)s
  -Duser.timezone=%(ENV_TIMEZONE)s
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=%(ENV_ZOOKEEPER_HOST)s
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\",\"druid-hdfs-storage\"]
  -Ddruid.storage.type=hdfs
  -Ddruid.storage.storageDirectory=%(ENV_HADOOP_URL)s
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop/hadoop_druid_dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=%(ENV_MYSQL_JDBC_URL)s
  -Ddruid.metadata.storage.connector.user=%(ENV_MYSQL_USER)s
  -Ddruid.metadata.storage.connector.password=%(ENV_MYSQL_PASS)s
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.indexer.queue.startDelay=%(ENV_INDEXER_DELAY)s
  -Ddruid.indexer.runner.javaOpts=%(ENV_INDEXER_JAVA_OPTS)s
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100
